UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="Fractals" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="R0" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R1" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R2" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R3" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R4" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R5" MinHeight="30" MaxHeight="50"/>
            <RowDefinition Name="R6" Height="1*"    MinHeight="30"/>
            <RowDefinition Name="R7" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="C0" Width="Auto" MinWidth="80"/>
            <ColumnDefinition Name="C1" Width="106*"/>
            <ColumnDefinition Name="interval" Width="5"/>
            <ColumnDefinition Name="C2" Width="Auto" MinWidth="80"/>
            <ColumnDefinition Name="C3" Width="106*"/>
            <ColumnDefinition Name="C4" Width="618*"/>
        </Grid.ColumnDefinitions>
        
        <Button Name="Begin" Content="begin" Height="30" Width="Auto" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Click="Begin_Click"/>
        <Button Name="reset" Content="reset" Height="30" Width="Auto" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" Click="Reset_Click"/>
        
        <Border Grid.Row="0" Grid.RowSpan="10" BorderBrush="Black"  Grid.Column="5" BorderThickness="3" HorizontalAlignment="Center"   CornerRadius="20" Margin="5"  VerticalAlignment="Center">
            <Canvas Name="canvas" Height="1000" Width="1000"/>
        </Border>
        
        <Label Content="variables:" HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
        <Label Content="constants:" HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <Label Content="start:"     HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <Label Content="rules:"     HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <Label Content="angle:"     HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <Label Content="n:"         HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="3" Grid.Row="4"/>
        <Label Content="X,Y:"       HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5"/>
        <Label Content="LineLen:"   HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Center" Grid.Column="3" Grid.Row="5"/>

        <TextBox Name="var"     Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" MaxWidth="500" Text="F"/>
        <TextBox Name="const"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" MaxWidth="500" Text="+,-"/>
        <TextBox Name="start"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" MaxWidth="500" Text="F"/>
        <TextBox Name="rules"   Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" MaxWidth="500"/>
        <TextBox Name="angle"   Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Text="60"/>
        <TextBox Name="n"       Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="4" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Text="3"/>
        <TextBox Name="XY"      Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Text="20,20"/>
        <TextBox Name="len"     Grid.Column="4" Grid.ColumnSpan="1" Grid.Row="5" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Center" Text="10"/>
        <TextBox Name="result"  Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="6" HorizontalAlignment="Stretch"  TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.RowSpan="1" VerticalScrollBarVisibility="Visible"/>
    </Grid>
</Window>
